EDIFICIO_0

LEVEL_0

SPACE_0

SURFACE_0:ID_00002145:NORMAL_[-0.0195287,0.0693023,0.997405,1.75955]:CENTROIDE_[x=4.34128,y=1.46622,z=-1.77981]
SURFACE_1:ID_00002146:NORMAL_[-0.0203681,0.0740279,0.997048,-3.06535]:CENTROIDE_[x=5.17994,y=1.20399,z=3.09085]
SURFACE_2:ID_00002147:NORMAL_[0.176499,-0.977965,0.111498,3.48991]:CENTROIDE_[x=6.73404,y=4.82198,z=0.316214]
SURFACE_3:ID_00002148:NORMAL_[0.183252,-0.980349,0.0730346,-3.21634]:CENTROIDE_[x=5.7902,y=-2.1287,z=1.0292]
SURFACE_4:ID_00002149:NORMAL_[0.985471,0.168892,-0.0179555,-11.83]:CENTROIDE_[x=11.6972,y=1.89482,z=0.663222]
SURFACE_5:ID_00002150:NORMAL_[0.978473,0.20462,0.026859,0.120341]:CENTROIDE_[x=-0.174715,y=0.0580133,z=1.00664]

SPACE_1

SURFACE_0:ID_00002145:NORMAL_[-0.0195287,0.0693023,0.997405,1.75955]:CENTROIDE_[x=4.34128,y=1.46622,z=-1.77981]
SURFACE_1:ID_00002146:NORMAL_[-0.0203681,0.0740279,0.997048,-3.06535]:CENTROIDE_[x=5.17994,y=1.20399,z=3.09085]
SURFACE_2:ID_00002147:NORMAL_[0.176499,-0.977965,0.111498,3.48991]:CENTROIDE_[x=6.73404,y=4.82198,z=0.316214]
SURFACE_3:ID_00002148:NORMAL_[0.183252,-0.980349,0.0730346,-3.21634]:CENTROIDE_[x=5.7902,y=-2.1287,z=1.0292]
SURFACE_4:ID_00002149:NORMAL_[0.985471,0.168892,-0.0179555,-11.83]:CENTROIDE_[x=11.6972,y=1.89482,z=0.663222]
SURFACE_5:ID_00002150:NORMAL_[0.978473,0.20462,0.026859,0.120341]:CENTROIDE_[x=-0.174715,y=0.0580133,z=1.00664]

SPACE_2

SURFACE_0:ID_00002145:NORMAL_[-0.0195287,0.0693023,0.997405,1.75955]:CENTROIDE_[x=4.34128,y=1.46622,z=-1.77981]
SURFACE_1:ID_00002146:NORMAL_[-0.0203681,0.0740279,0.997048,-3.06535]:CENTROIDE_[x=5.17994,y=1.20399,z=3.09085]
SURFACE_2:ID_00002147:NORMAL_[0.176499,-0.977965,0.111498,3.48991]:CENTROIDE_[x=6.73404,y=4.82198,z=0.316214]
SURFACE_3:ID_00002148:NORMAL_[0.183252,-0.980349,0.0730346,-3.21634]:CENTROIDE_[x=5.7902,y=-2.1287,z=1.0292]
SURFACE_4:ID_00002149:NORMAL_[0.985471,0.168892,-0.0179555,-11.83]:CENTROIDE_[x=11.6972,y=1.89482,z=0.663222]
SURFACE_5:ID_00002150:NORMAL_[0.978473,0.20462,0.026859,0.120341]:CENTROIDE_[x=-0.174715,y=0.0580133,z=1.00664]

SPACE_3

SURFACE_0:ID_00002145:NORMAL_[-0.0195287,0.0693023,0.997405,1.75955]:CENTROIDE_[x=4.34128,y=1.46622,z=-1.77981]
SURFACE_1:ID_00002146:NORMAL_[-0.0203681,0.0740279,0.997048,-3.06535]:CENTROIDE_[x=5.17994,y=1.20399,z=3.09085]
SURFACE_2:ID_00002147:NORMAL_[0.176499,-0.977965,0.111498,3.48991]:CENTROIDE_[x=6.73404,y=4.82198,z=0.316214]
SURFACE_3:ID_00002148:NORMAL_[0.183252,-0.980349,0.0730346,-3.21634]:CENTROIDE_[x=5.7902,y=-2.1287,z=1.0292]
SURFACE_4:ID_00002149:NORMAL_[0.985471,0.168892,-0.0179555,-11.83]:CENTROIDE_[x=11.6972,y=1.89482,z=0.663222]
SURFACE_5:ID_00002150:NORMAL_[0.978473,0.20462,0.026859,0.120341]:CENTROIDE_[x=-0.174715,y=0.0580133,z=1.00664]
